# BlazorTailwindTemplate

./: .gitignore  Build.ps1  LICENSE  Push.ps1  README.md  TailwindTemplate.sln  Template.csproj  Template.sln
.github/workflows/: ci.yml  dotnet.yml  prbuild.yaml  release.yaml
.template.config/: template.json
TailwindTemplate.ClientApp/: TailwindTemplate.ClientApp.csproj  _Imports.razor
TailwindTemplate.ClientApp/Shared/: MainLayout.razor
content/: Program.cs  TailwindTemplate.ClientApp.csproj  tailwind.config.js
content/.template.config/: template.json
content/BlazorServer/: BlazorServer.csproj  BlazorServer.sln  Program.cs  package-lock.json  package.json  tailwind.config.js
content/BlazorServer/.template.config/: template.json
content/BlazorServer/Pages/: Index.razor  _Layout.cshtml
content/BlazorServer/Properties/: launchSettings.json
content/BlazorServer/Shared/: MainLayout.razor
content/BlazorServer/Styles/: input.css
content/BlazorServer/wwwroot/css/: app.css  output.css
content/BlazorWASM/: Program.cs  README.md  TailwindTemplate.ClientApp.csproj  package-lock.json  package.json  tailwind.config.js
content/BlazorWASM/.template.config/: template.json
content/BlazorWASM/Properties/: launchSettings.json
content/BlazorWASM/Styles/: app.css
content/BlazorWASM/wwwroot/: index.html
content/BlazorWASM/wwwroot/css/: app.css
content/Pages/: Index.razor
