<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>PracticalDotNet.TailwindStarterProject</PackageId>
        <Title>Blazor Tailwind Project Template</Title>
        <Authors>Jon Hilton</Authors>
        <Description>Project template to create Blazor WASM projects with Tailwind CSS</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://practicaldotnet.io/purple-logo-square.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Practical-ASP-NET/BlazorTailwindTemplate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor;tailwindcss;wasm;tailwind</PackageTags>
        <LangVersion>latest</LangVersion>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageProjectUrl>https://github.com/Practical-ASP-NET/BlazorTailwindTemplate</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
